<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"
		type="text/css" />
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,600;0,700;1,700&display=swap"
		rel="stylesheet" type="text/css" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}
	</style>
</head>

<body class="body"
	style="background-color: #dfdad7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdad7;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment">
																	<div style="max-width: 120px;"><img alt="Logo"
																			height="auto"
																			src="https://molimor-e-com.onrender.com/assets/molimor-logo.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="Logo" width="120" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment">
																	<div class="fullWidth" style="max-width: 600px;">
																		<img alt="a white square speaker with orange strap"
																			height="auto"
																			src="https://molimor-e-com.onrender.com/assets/banner.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="a white square speaker with orange strap"
																			width="600" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 50px; padding-right: 50px; padding-top: 48px; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;text-align:center;width:100%;">
																<h3
																	style="margin: 0; color: #191f33; direction: ltr; font-family: 'IBM Plex Mono','Georgia'; font-size: 14px; font-weight: 600; letter-spacing: 2px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">
																	<span class="tinyMce-placeholder"
																		style="word-break: break-word;">WELCOME TO
																		Molimor</span>
																</h3>
																<p>We're thrilled to have you with us. Stay tuned for exclusive updates, special offers, and the best of what Molimor has to offer.</p>
																<p>Thank you for subscribing!</p>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #18171c; direction: ltr; font-family: Space Grotesk, Georgia; font-size: 48px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 58px;">
																	<span class="tinyMce-placeholder"
																		style="word-break: break-word;">Legendary
																		Grocery</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad" style="padding-top:20px;">
																<div
																	style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:27px;">
																	<p style="margin: 0;">Molimor has entered the Indian
																		FMCG sector with many innovative and
																		health-focused products. Our brand is committed
																		to providing the world with FMCG products that
																		focus on the well-being of individuals and the
																		environment. At Molimor, we specialize in
																		manufacturing and exporting various FMCG
																		products</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 40px; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment">
																	<div class="fullWidth" style="max-width: 600px;">
																		<img alt="a white and orange camera"
																			height="auto"
																			src="https://molimor-e-com.onrender.com/assets/main_banner_12.webp"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="a white and orange camera"
																			width="600" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 50px; padding-right: 50px; padding-top: 48px; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;text-align:center;width:100%;">
																<h3
																	style="margin: 0; color: #191f33; direction: ltr; font-family: 'IBM Plex Mono','Georgia'; font-size: 14px; font-weight: 600; letter-spacing: 2px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 17px;">
																	<span class="tinyMce-placeholder"
																		style="word-break: break-word;">INITIAL
																		OFFER</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #18171c; direction: ltr; font-family: 'Space Grotesk','Georgia'; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 31px;">
																	<span class="tinyMce-placeholder"
																		style="word-break: break-word;">Classy & Premium</span>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:20px;">
																<div
																	style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:27px;">
																	<p style="margin: 0;">You've just joined a community that values timeless style and modern elegance. Expect early access to new launches and editor’s picks curated just for you.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<td class="pad"
																style="padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
																<div align="center" class="alignment"><a
																		href="<%= data.shopNow %>"
																		style="color:#ffffff;text-decoration:none;"
																		target="_blank"><!--[if mso]>
																 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																	xmlns:w="urn:schemas-microsoft-com:office:word"
																	href="https://www.example.com"
																	target="_blank"
																	style="height:48px;width:124px;v-text-anchor:middle;"
																	arcsize="21%" fillcolor="#18171c">
																	<v:stroke dashstyle="Solid" weight="0px"
																		color="#18171c" />
																	<w:anchorlock />
																	<v:textbox inset="0px,0px,0px,0px">
																		<center dir="false"
																			style="color:#ffffff;font-family:sans-serif;font-size:16px"> -->
																		<![endif]--><span class="button" style="background-color: #18171c; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 10px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'IBM Plex Mono','Georgia'; font-size: 16px; font-weight: 400; mso-border-alt: none; padding-bottom: 12px; padding-top: 12px; padding-left: 24px; padding-right: 24px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 24px;">Shop Now</span></span><!--[if mso]>
																		</center>
																		</v:textbox>
																		</v:roundrect><![endif]--></a></div>
																		<!-- </center> -->
																	<!-- </v:textbox> -->
																<!-- </v:roundrect><![endif]--></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment">
<div class="fullWidth" style="max-width: 600px;"><img alt="" height="auto" src="https://molimor-e-com.onrender.com/assets/main_banner_11.webp" style="display: block; height: auto; border: 0; width: 100%;" title="" width="600"/></div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-2" style="height:64px;line-height:64px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 50px; padding-right: 16px; padding-top: 20px; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment">
<div class="fullWidth" style="max-width: 234px;"><img alt="Product Image" height="auto" src="<%= data.productImage1 %>" style="display: block; height: auto; border: 0; width: 100%;" title="a person holding a white box" width="234"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-top:30px;text-align:center;width:100%;">
<h3 style="margin: 0; color: #18171c; direction: ltr; font-family: 'Space Grotesk','Georgia'; font-size: 18px; font-weight: 600; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 22px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Facebook</span></h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;">
<div style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0;">Join our Facebook community for tips, product launches, and the occasional deep dive into why your Health deserve better. Expect real conversations, product hacks, and updates from the team. It’s like hanging out with your health-savvy friend, but with fewer cables to trip over.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#fd5c20;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;"><a href="https://www.facebook.com/Molimor.co" rel="noopener" style="text-decoration: underline; color: #fd5c20;" target="_blank">FOLLOW US ON FB</a></p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 16px; padding-right: 50px; padding-top: 20px; vertical-align: top;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment">
<div class="fullWidth" style="max-width: 234px;"><img alt="Product Image" height="auto" src="<%= data.productImage2 %>" style="display: block; height: auto; border: 0; width: 100%;" title="a man wearing headphones and sunglasses" width="234"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-top:30px;text-align:center;width:100%;">
<h3 style="margin: 0; color: #18171c; direction: ltr; font-family: 'Space Grotesk','Georgia'; font-size: 18px; font-weight: 600; letter-spacing: normal; line-height: 1.2; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 22px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Instagram</span></h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;">
<div style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:21px;">
<p style="margin: 0;">Get a behind-the-scenes look at how our gear is made, plus all the ways our community is using it. Whether you're tweaking, testing we’ve got the visuals to inspire your next setup. Follow @molimorfoods for the minimalist fix you didn’t know you needed.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#fd5c20;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;"><a href="https://www.instagram.com/molimorfoods/" rel="noopener" style="text-decoration: underline; color: #fd5c20;" target="_blank">FOLLOW @molimorfoods</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 50px; padding-right: 50px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h2 style="margin: 0; color: #18171c; direction: ltr; font-family: 'Space Grotesk','Georgia'; font-size: 32px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38px;">Looking for a camera?</h2>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-top:20px;">
<div style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">We've designed every item to solve real problems, without the fluff.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 50px; padding-right: 50px; padding-top: 48px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;">
<div style="color:#fd5c20;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:28px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:34px;">
<p style="margin: 0;">★★★★★</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#18171c;direction:ltr;font-family:'Space Grotesk','Georgia';font-size:18px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:22px;">
<p style="margin: 0;">“Honestly, I didn't think I needed another gadget in my life... until this thing showed up and now I'm convinced it's the closest I've ever been to being Tony Stark. Next stop, world domination—after lunch.”</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:15px;">
<div style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
<p style="margin: 0;">— John Mulaney</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 48px; padding-left: 50px; padding-right: 50px; padding-top: 48px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;">
<div style="color:#fd5c20;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:28px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:34px;">
<p style="margin: 0;">★★★★★</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#18171c;direction:ltr;font-family:'Space Grotesk','Georgia';font-size:18px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:22px;">
<p style="margin: 0;">“This is hands down the most beautifully over-engineered device I’ve ever seen. I’m afraid to touch it, but at the same time, I’ve never loved anything more. It’s like falling in love with a work of art that happens to play music.”</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:15px;">
<div style="color:#18171c;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
<p style="margin: 0;">— Sarah Silverman</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e9e7e4; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment">
<div style="max-width: 120px;"><img alt="Logo" height="auto" src="https://molimor-e-com.onrender.com/assets/molimor-logo.png" style="display: block; height: auto; border: 0; width: 100%;" title="Logo" width="120"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:15px;">
<div style="color:#191f33;direction:ltr;font-family:'IBM Plex Mono','Georgia';font-size:10px;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;mso-line-height-alt:21px;">
<p style="margin: 0;">©️2025 Molimor Pvt Ltd<br/><br/>Block No. 26, Ekta Industrial Estate, Pipodara GIDC, Dist. SURAT-394110, Gujarat(BHARAT)</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
<tr>
<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/Molimor.co" target="_blank"><img alt="Facebook" height="auto" src="https://molimor-e-com.onrender.com/assets/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="28"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://x.com/MOLIMOR3" target="_blank"><img alt="Twitter" height="auto" src="https://molimor-e-com.onrender.com/assets/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="28"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/molimorfoods/" target="_blank"><img alt="Instagram" height="auto" src="https://molimor-e-com.onrender.com/assets/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="28"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/company/molimor-private-limited/" target="_blank"><img alt="Linkedin" height="auto" src="https://molimor-e-com.onrender.com/assets/linkedin2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="28"/></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="color:#191f33;font-family:'IBM Plex Mono','Georgia';font-size:12px;font-weight:400;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="text-align:center;font-size:0px;">
<div class="menu-links">
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>

<!-- 
<script>
	document.addEventListener('DOMContentLoaded', () => {
		const shopNowButton = document.getElementById('shop_now2121');

		shopNowButton.addEventListener('click', (event) => {
			event.preventDefault();
			fetch("https://molimor-e-com.onrender.com", {
				method: 'GET',
			})
				.then(response => response.json())
				.then(data => {
					const url = data.data.url;
					window.open(url, '_blank');
				})
				.catch(error => {
					console.error('Error fetching URL:', error);
				});
		});
		event.preventDefault();

		fetch("https://molimor-e-com.onrender.com/api/user/getEmailShopNowButton", {
			method: 'GET',
		})
			.then(response => response.json())
			.then(data => {
				const url = data.data.url;
				window.open(url, '_blank');

				const product_image1 = data.data.image1;
				const product_image2 = data.data.image2;

				console.log("Image 1 URL:", product_image1);
				console.log("Image 2 URL:", product_image2);

				const img1 = document.getElementById('product_mage1');
				const img2 = document.getElementById('product_mage2');

				if (img1) img1.src = product_image1;
				if (img2) img2.src = product_image2;
			})
			.catch(error => {
				console.error('Error fetching URL:', error);
			});

	});
</script> -->