const resMsg = {
    INTERNAL_SERVER_ERROR: 'Oops! Something went wrong. Our team is looking into it. Please refresh the page and try again.',
    USER_ACCOUNT_NOT_FOUND: 'Account not found. Please check the email entered',
    USER_FOUND: 'User Alredy Register',
    USER_REGISTER: 'User Register Successfully',
    INCORRECT_PASSWORD: 'Incorrect password. Please try again',
    LOGIN_SUCCESS: 'You have successfully logged in',
    USER_NOT_FOUND: 'User not found',
    RETRIEVE_PROFILE_SUCCESS: 'Retrieve user profile successful',
    USER_PROFILE_UPDATED: 'User profile updated successfully',
    GOOGLE_OAUTH_URL_GENERATED: 'Google OAuth URL generated successfully. Please proceed with the login process.',
    GOOGLE_AUTH_SUCCESS: 'Google authentication completed successfully',
    AUTHORIZATION_CODE_EXPIRED: 'Authorization code expired. Please try again.',
    USER_INACTIVE: 'User Inactive successfully',
    USERS_FETCHED: 'Users fetched successfully',
    PRODUCT_ADDED_WISHLIST: 'Product added to wishlist',
    DATA_NOT_FOUND: 'Result Not Found!',
    WISHLIST_FETCHED: 'Wishlist fetched successfully',
    PRODUCT_NOT_FOUND: 'Product not found in wishlist',
    PRODUCT_DELETED_WISHLIST: 'Product marked as deleted from wishlist',
    CATEGORY_NOT_FOUND: 'Category not found',
    SUBCATEGORY_ADDED: 'Subcategory added successfully',
    CATEGORIES_FETCHED: 'Categories fetched successfully',
    SUBCATEGORY_NOT_FOUND: 'Sub Category not found',
    SUBCATEGORY_FETCHED: 'Subcategory fetched successfully',
    SUBCATEGORY_UPDATED: 'Sub Category updated successfully',
    SUBCATEGORY_INACTIVE: 'Subcategory Inactive successfully',
    REVIEW_ALREADY_SUBMITTED: 'You have already submitted a review for this product.',
    REVIEW_SUBMITTED: 'Thank you! Your review has been submitted successfully.',
    REVIEW_INACTIVATED: 'Your review has been Inactivated successfully.',
    PRODUCT_SKU_EXISTS: 'Product with this SKU already exists',
    PRODUCT_ADDED: 'Product added successfully',
    NO_PRODUCTS_FOUND: 'No products found',
    PRODUCTS_RETRIEVED: 'Products retrieved successfully',
    PRODUCT_UPDATED: 'Product updated successfully',
    PRODUCT_DELETED: 'Product has been deleted successfully',
    PRODUCT_INACTIVATED: 'Product has been inactivated successfully.',
    NO_MATCHING_PRODUCTS: 'No products matched your search.',
    FILE_READY: 'File is ready for download.',
    PRODUCTS_UPLOADED: 'Products uploaded successfully.',
    ORDER_PLACED: 'Order placed successfully.',
    NO_ORDERS_FOUND: 'No orders found.',
    ORDERS_RETRIEVED: 'Orders retrieved successfully.',
    MEDIA_UPLOADED: 'Media uploaded successfully.',
    NO_MEDIA_FOUND: 'No media found.',
    MEDIA_RETRIEVED: 'Media retrieved successfully.',
    VIDEO_URL_ADDED: 'Video URL added successfully.',
    MEDIA_INACTIVATED: 'Media file inactivated successfully.',
    SOCIAL_LINKS_CREATED: 'Social links created successfully.',
    SOCIAL_LINKS_UPDATED: 'Social links updated successfully.',
    SOCIAL_LINKS_RETRIEVED: 'Social links retrieved successfully.',
    CONTACT_US_ADDED: 'Your inquiry has been submitted successfully. We will get back to you soon.',
    CUSTOMER_QUERIES_FETCHED: 'Customer queries fetched successfully.',
    COMPANY_INFO_ADDED: 'Company information added successfully.',
    COMPANY_INFO_UPDATED: 'Company info updated successfully.',
    COMPANY_INFO_RETRIEVED: 'Company info retrieved successfully.',
    CERTIFICATE_ADDED: 'Certificate added successfully.',
    CERTIFICATE_LIST_EMPTY: 'Certificate list is empty.',
    CERTIFICATE_LIST_FETCHED: 'Certificate list fetched successfully.',
    CERTIFICATE_DELETED: 'Certificate deleted successfully.',
    CERTIFICATE_INACTIVATED: 'Certificate inactivated successfully.',
    CATEGORY_ADDED: 'Category added successfully.',
    CATEGORY_INACTIVATED: 'Category inactivated successfully.',
    CART_UPDATED: 'Cart updated successfully.',
    CART_CREATED: 'Cart created successfully.',
    NO_CART_FOUND: 'No Cart Found.',
    CART_FETCHED: 'Cart fetched successfully.',
    PRODUCT_NOT_IN_CART: 'Product not found in cart.',
    CART_ITEM_UPDATED: 'Cart item updated successfully.',
    CART_DELETED: 'Cart has been deleted successfully.',
    BANNER_ADDED: 'Banner added successfully.',
    BANNER_LIST_EMPTY: 'Banner list is empty.',
    BANNER_LIST_FETCHED: 'Banner list fetched successfully.',
    BANNER_DELETED: 'Banner deleted successfully.',
    BANNER_INACTIVATED: 'Banner inactivated successfully.',
    ABOUT_US_CREATED: 'About Us added successfully.',
    ABOUT_US_UPDATED: 'About Us updated successfully.',
    ABOUT_US_RETRIEVED: 'About Us retrieved successfully.',
    REVIEW_NOT_FOUND: 'No reviews found for this product.',
    REVIEW_LIST_FETCHED: 'Reviews retrieved successfully.',
    ADD_OTHER_STORE: 'Other store added successfully.',
    MARKET_PLACE_LIST_EMPTY: 'No marketplace found',
    MARKET_PLACE_LIST_FETCHED: 'Marketplace list fetched successfully.',
    COUPON_CODE_EXISTS: 'Coupon code already exists',
    COUPON_CREATED: 'Coupon created successfully',
    COUPON_FETCHED: 'Coupon fetched successfully',
    COUPON_NOT_FOUND: 'Coupon not found',
    COUPON_UPDATED: 'Coupon updated successfully',
    COUPON_DELETED: 'Coupon Deleted successfully',
    NO_CART_FOUND: 'Cart not found',
    COUPON_VALID: ' Coupon validate successfully!',
    INVALID_COUPON:'The coupon code is invalid, expired.',
    USER_SUBSCRIBE_SUCCESS:'Thank you for subscribing — welcome to the community!',
};

export default {
    resMsg
};