const resMsg = {
    INTERNAL_SERVER_ERROR: 'ऊप्स! कुछ गलत हो गया है। हमारी टीम इस पर काम कर रही है। कृपया पेज को रीफ़्रेश करें और फिर से कोशिश करें।',
    USER_ACCOUNT_NOT_FOUND: 'खाता नहीं मिला। कृपया दर्ज किए गए ईमेल की जांच करें।',
    USER_FOUND: 'यह उपयोगकर्ता पहले से ही शामिल है',
    USER_REGISTER: 'यूज़र सफलतापूर्वक पंजीकृत हुआ',
    INCORRECT_PASSWORD: 'गलत पासवर्ड। कृपया फिर से प्रयास करें।',
    LOGIN_SUCCESS: 'आप सफलतापूर्वक लॉगिन हो गए हैं',
    USER_NOT_FOUND: 'उपयोगकर्ता नहीं मिला',
    RETRIEVE_PROFILE_SUCCESS: 'उपयोगकर्ता प्रोफ़ाइल प्राप्त करना सफल रहा',
    USER_PROFILE_UPDATED: 'उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
    GOOGLE_OAUTH_URL_GENERATED: 'Google OAuth URL सफलतापूर्वक उत्पन्न किया गया। कृपया लॉगिन प्रक्रिया के साथ आगे बढ़ें।',
    GOOGLE_AUTH_SUCCESS: 'Google प्रमाणीकरण सफलतापूर्वक पूरा हुआ',
    AUTHORIZATION_CODE_EXPIRED: 'प्रमाणीकरण कोड समाप्त हो गया है। कृपया फिर से प्रयास करें।',
    USER_INACTIVE: 'उपयोगकर्ता सफलतापूर्वक निष्क्रिय कर दिया गया',
    USERS_FETCHED: 'उपयोगकर्ता सफलतापूर्वक प्राप्त किए गए',
    PRODUCT_ADDED_WISHLIST: 'उत्पाद सफलतापूर्वक विशलिस्ट में जोड़ा गया',
    DATA_NOT_FOUND: 'परिणाम नहीं मिला!',
    WISHLIST_FETCHED: 'विशलिस्ट सफलतापूर्वक प्राप्त की गई',
    PRODUCT_NOT_FOUND: 'विशलिस्ट में उत्पाद नहीं मिला',
    PRODUCT_DELETED_WISHLIST: 'उत्पाद को विशलिस्ट से हटाने के लिए चिह्नित किया गया है',
    CATEGORY_NOT_FOUND: 'श्रेणी नहीं मिली',
    SUBCATEGORY_ADDED: 'उपश्रेणी सफलतापूर्वक जोड़ी गई',
    CATEGORIES_FETCHED: 'श्रेणियाँ सफलतापूर्वक प्राप्त की गईं',
    SUBCATEGORY_NOT_FOUND: 'उपश्रेणी नहीं मिली',
    SUBCATEGORY_FETCHED: 'उपश्रेणी सफलतापूर्वक प्राप्त की गई',
    SUBCATEGORY_UPDATED: 'उपश्रेणी सफलतापूर्वक अपडेट की गई',
    SUBCATEGORY_INACTIVE: 'उपश्रेणी सफलतापूर्वक निष्क्रिय की गई',
    REVIEW_ALREADY_SUBMITTED: 'आपने पहले ही इस उत्पाद के लिए समीक्षा सबमिट कर दी है।',
    REVIEW_SUBMITTED: 'धन्यवाद! आपकी समीक्षा सफलतापूर्वक सबमिट कर दी गई है।',
    REVIEW_INACTIVATED: 'आपकी समीक्षा सफलतापूर्वक निष्क्रिय कर दी गई है।',
    PRODUCT_SKU_EXISTS: 'इस SKU के साथ उत्पाद पहले से मौजूद है',
    PRODUCT_ADDED: 'उत्पाद सफलतापूर्वक जोड़ा गया',
    NO_PRODUCTS_FOUND: 'कोई उत्पाद नहीं मिला',
    PRODUCTS_RETRIEVED: 'उत्पाद सफलतापूर्वक प्राप्त किए गए',
    PRODUCT_UPDATED: 'उत्पाद सफलतापूर्वक अपडेट किया गया',
    PRODUCT_DELETED: 'उत्पाद सफलतापूर्वक हटा दिया गया',
    PRODUCT_INACTIVATED: 'उत्पाद को सफलतापूर्वक निष्क्रिय कर दिया गया है।',
    NO_MATCHING_PRODUCTS: 'आपकी खोज से कोई उत्पाद मेल नहीं खा रहा है।',
    FILE_READY: 'फ़ाइल डाउनलोड के लिए तैयार है।',
    PRODUCTS_UPLOADED: 'उत्पाद सफलतापूर्वक अपलोड किए गए।',
    ORDER_PLACED: 'ऑर्डर सफलतापूर्वक किया गया।',
    NO_ORDERS_FOUND: 'कोई आदेश नहीं मिला।',
    ORDERS_RETRIEVED: 'आदेश सफलतापूर्वक प्राप्त किए गए।',
    MEDIA_UPLOADED: 'मीडिया सफलतापूर्वक अपलोड किया गया।',
    NO_MEDIA_FOUND: 'कोई मीडिया नहीं मिला।',
    MEDIA_RETRIEVED: 'मीडिया सफलतापूर्वक प्राप्त किया गया।',
    VIDEO_URL_ADDED: 'वीडियो URL सफलतापूर्वक जोड़ा गया।',
    MEDIA_DELETED: 'मीडिया सफलतापूर्वक हटाया गया।',
    MEDIA_INACTIVATED: 'मीडिया फ़ाइल को सफलतापूर्वक निष्क्रिय किया गया।',
    SOCIAL_LINKS_CREATED: 'सामाजिक लिंक सफलतापूर्वक बनाए गए।',
    SOCIAL_LINKS_UPDATED: 'सामाजिक लिंक सफलतापूर्वक अपडेट किए गए।',
    SOCIAL_LINKS_RETRIEVED: 'सामाजिक लिंक सफलतापूर्वक प्राप्त किए गए।',
    CONTACT_US_ADDED: 'आपकी पूछताछ सफलतापूर्वक सबमिट कर दी गई है। हम जल्द ही आपसे संपर्क करेंगे।',
    CUSTOMER_QUERIES_FETCHED: 'ग्राहक प्रश्न सफलतापूर्वक प्राप्त किए गए।',
    COMPANY_INFO_ADDED: 'कंपनी की जानकारी सफलतापूर्वक जोड़ी गई।',
    COMPANY_INFO_UPDATED: 'कंपनी की जानकारी सफलतापूर्वक अपडेट की गई।',
    COMPANY_INFO_RETRIEVED: 'कंपनी की जानकारी सफलतापूर्वक प्राप्त की गई।',
    CERTIFICATE_ADDED: 'प्रमाणपत्र सफलतापूर्वक जोड़ा गया।',
    CERTIFICATE_LIST_EMPTY: 'प्रमाणपत्र सूची खाली है।',
    CERTIFICATE_LIST_FETCHED: 'प्रमाणपत्र सूची सफलतापूर्वक प्राप्त की गई।',
    CERTIFICATE_DELETED: 'प्रमाणपत्र सफलतापूर्वक हटाया गया।',
    CERTIFICATE_INACTIVATED: 'प्रमाणपत्र को सफलतापूर्वक निष्क्रिय किया गया।',
    CATEGORY_ADDED: 'श्रेणी सफलतापूर्वक जोड़ी गई।',
    CATEGORY_UPDATED: 'श्रेणी सफलतापूर्वक अपडेट की गई।',
    CATEGORY_INACTIVATED: 'श्रेणी सफलतापूर्वक निष्क्रिय की गई।',
    CART_UPDATED: 'कार्ट सफलतापूर्वक अपडेट किया गया।',
    CART_CREATED: 'कार्ट सफलतापूर्वक बनाया गया।',
    NO_CART_FOUND: 'कोई कार्ट नहीं मिला।',
    CART_FETCHED: 'कार्ट सफलतापूर्वक प्राप्त किया गया।',
    PRODUCT_NOT_IN_CART: 'कार्ट में उत्पाद नहीं मिला।',
    CART_ITEM_UPDATED: 'कार्ट आइटम सफलतापूर्वक अपडेट किया गया।',
    CART_DELETED: 'कार्ट को सफलतापूर्वक हटा दिया गया है।',
    BANNER_ADDED: 'बैनर सफलतापूर्वक जोड़ा गया।',
    BANNER_LIST_EMPTY: 'बैनर सूची खाली है।',
    BANNER_LIST_FETCHED: 'बैनर सूची सफलतापूर्वक प्राप्त की गई।',
    BANNER_DELETED: 'बैनर को सफलतापूर्वक हटाया गया।',
    BANNER_INACTIVATED: 'बैनर को सफलतापूर्वक निष्क्रिय किया गया।',
    ABOUT_US_CREATED: 'अबाउट अस सफलतापूर्वक जोड़ा गया।',
    ABOUT_US_UPDATED: 'अबाउट अस सफलतापूर्वक अपडेट किया गया।',
    ABOUT_US_RETRIEVED: 'अबाउट अस सफलतापूर्वक प्राप्त किया गया।',
    REVIEW_NOT_FOUND: 'इस उत्पाद के लिए कोई समीक्षा नहीं मिली।',
    REVIEW_LIST_FETCHED: 'समीक्षाएं सफलतापूर्वक प्राप्त की गईं।',
    ADD_OTHER_STORE: 'अन्य स्टोर सफलतापूर्वक जोड़ा गया।',
    MARKET_PLACE_LIST_EMPTY: 'कोई मार्केटप्लेस नहीं मिला।',
    MARKET_PLACE_LIST_FETCHED: 'मार्केटप्लेस सूची सफलतापूर्वक प्राप्त हुई।',
    COUPON_CODE_EXISTS: 'कूपन कोड पहले से मौजूद है',
    COUPON_CREATED: 'कूपन सफलतापूर्वक बनाया गया',
    COUPON_FETCHED: 'कूपन सफलतापूर्वक प्राप्त किया गया',
    COUPON_NOT_FOUND: 'कूपन नहीं मिला',
    COUPON_UPDATED: 'कूपन को सफलतापूर्वक अपडेट किया गया',
    COUPON_DELETED: 'कूपन की स्थिति सफलतापूर्वक अपडेट की गई।'




};

export default {
    resMsg
};
