const resMsg = {
    INTERNAL_SERVER_ERROR: '¡Ups! Algo salió mal. Nuestro equipo lo está investigando. Por favor, actualiza la página e inténtalo de nuevo.',
    USER_ACCOUNT_NOT_FOUND: 'Cuenta no encontrada. Por favor, verifique el correo electrónico ingresado.',
    USER_FOUND: 'Este usuario ya está incluido',
    USER_REGISTER: 'Usuario registrado con éxito',
    INCORRECT_PASSWORD: 'Contraseña incorrecta. Por favor, inténtalo de nuevo.',
    LOGIN_SUCCESS: 'Has iniciado sesión con éxito',
    USER_NOT_FOUND: 'Usuario no encontrado',
    RETRIEVE_PROFILE_SUCCESS: 'Perfil de usuario recuperado con éxito',
    USER_PROFILE_UPDATED: 'Perfil de usuario actualizado con éxito',
    GOOGLE_OAUTH_URL_GENERATED: 'URL de Google OAuth generada con éxito. Por favor, proceda con el proceso de inicio de sesión.',
    GOOGLE_AUTH_SUCCESS: 'Autenticación de Google completada con éxito',
    AUTHORIZATION_CODE_EXPIRED: 'El código de autorización ha expirado. Por favor, inténtelo de nuevo.',
    USER_INACTIVE: 'Usuario desactivado con éxito',
    USERS_FETCHED: 'Usuarios obtenidos con éxito',
    PRODUCT_ADDED_WISHLIST: 'Producto agregado a la lista de deseos',
    DATA_NOT_FOUND: '¡Resultado no encontrado!',
    WISHLIST_FETCHED: 'Lista de deseos obtenida con éxito',
    PRODUCT_NOT_FOUND: 'Producto no encontrado en la lista de deseos',
    PRODUCT_DELETED_WISHLIST: 'Producto marcado como eliminado de la lista de deseos',
    CATEGORY_NOT_FOUND: 'Categoría no encontrada',
    SUBCATEGORY_ADDED: 'Subcategoría agregada con éxito',
    CATEGORIES_FETCHED: 'Categorías obtenidas con éxito',
    SUBCATEGORY_NOT_FOUND: 'Subcategoría no encontrada',
    SUBCATEGORY_FETCHED: 'Subcategoría obtenida con éxito',
    SUBCATEGORY_UPDATED: 'Subcategoría actualizada con éxito',
    SUBCATEGORY_INACTIVE: 'Subcategoría desactivada con éxito',
    REVIEW_ALREADY_SUBMITTED: 'Ya has enviado una reseña para este producto.',
    REVIEW_SUBMITTED: '¡Gracias! Tu reseña ha sido enviada con éxito.',
    REVIEW_INACTIVATED: 'Tu reseña ha sido desactivada con éxito.',
    PRODUCT_SKU_EXISTS: 'El producto con este SKU ya existe',
    PRODUCT_ADDED: 'Producto añadido con éxito',
    NO_PRODUCTS_FOUND: 'No se encontraron productos',
    PRODUCTS_RETRIEVED: 'Productos recuperados con éxito',
    PRODUCT_UPDATED: 'Producto actualizado con éxito',
    PRODUCT_DELETED: 'El producto ha sido eliminado con éxito',
    PRODUCT_INACTIVATED: 'El producto ha sido desactivado con éxito.',
    NO_MATCHING_PRODUCTS: 'Ningún producto coincide con tu búsqueda.',
    FILE_READY: 'El archivo está listo para descargar.',
    PRODUCTS_UPLOADED: 'Productos subidos con éxito.',
    ORDER_PLACED: 'Pedido realizado con éxito.',
    NO_ORDERS_FOUND: 'No se encontraron pedidos.',
    ORDERS_RETRIEVED: 'Pedidos recuperados con éxito.',
    MEDIA_UPLOADED: 'Medios subidos con éxito.',
    NO_MEDIA_FOUND: 'No se encontró ningún medio.',
    MEDIA_RETRIEVED: 'Medios recuperados con éxito.',
    VIDEO_URL_ADDED: 'URL del video agregada con éxito.',
    MEDIA_DELETED: 'Medios eliminados con éxito.',
    MEDIA_INACTIVATED: 'Archivo multimedia desactivado con éxito.',
    SOCIAL_LINKS_CREATED: 'Enlaces sociales creados con éxito.',
    SOCIAL_LINKS_UPDATED: 'Enlaces sociales actualizados con éxito.',
    SOCIAL_LINKS_RETRIEVED: 'Enlaces sociales recuperados con éxito.',
    CONTACT_US_ADDED: 'Su consulta se ha enviado correctamente. Nos pondremos en contacto con usted pronto.',
    CUSTOMER_QUERIES_FETCHED: 'Consultas de clientes recuperadas con éxito.',
    COMPANY_INFO_ADDED: 'Información de la empresa agregada con éxito.',
    COMPANY_INFO_UPDATED: 'Información de la empresa actualizada con éxito.',
    COMPANY_INFO_RETRIEVED: 'Información de la empresa recuperada con éxito.',
    CERTIFICATE_ADDED: 'Certificado agregado con éxito.',
    CERTIFICATE_LIST_EMPTY: 'La lista de certificados está vacía.',
    CERTIFICATE_LIST_FETCHED: 'Lista de certificados recuperada con éxito.',
    CERTIFICATE_DELETED: 'Certificado eliminado con éxito.',
    CERTIFICATE_INACTIVATED: 'Certificado desactivado con éxito.',
    CATEGORY_ADDED: 'Categoría agregada con éxito.',
    CATEGORY_UPDATED: 'Categoría actualizada con éxito.',
    CATEGORY_INACTIVATED: 'Categoría desactivada con éxito.',
    CART_UPDATED: 'Carrito actualizado con éxito.',
    CART_CREATED: 'Carrito creado con éxito.',
    NO_CART_FOUND: 'No se encontró el carrito.',
    CART_FETCHED: 'Carrito recuperado con éxito.',
    PRODUCT_NOT_IN_CART: 'Producto no encontrado en el carrito.',
    CART_ITEM_UPDATED: 'Artículo del carrito actualizado con éxito.',
    CART_DELETED: 'El carrito ha sido eliminado con éxito.',
    BANNER_ADDED: 'Banner agregado con éxito.',
    BANNER_LIST_EMPTY: 'La lista de banners está vacía.',
    BANNER_LIST_FETCHED: 'Lista de banners obtenida con éxito.',
    BANNER_DELETED: 'Banner eliminado con éxito.',
    BANNER_INACTIVATED: 'El banner ha sido desactivado con éxito.',
    ABOUT_US_CREATED: 'Se agregó Acerca de nosotros con éxito.',
    ABOUT_US_UPDATED: 'Acerca de nosotros actualizado con éxito.',
    ABOUT_US_RETRIEVED: 'Acerca de nosotros recuperado con éxito.',
    REVIEW_LIST_FETCHED: 'Reseñas recuperadas con éxito.',
    INTERNAL_SERVER_ERROR: '¡Vaya! Algo salió mal de nuestro lado.',
};

export default {
    resMsg
};
